# Configuration file for git-buildpackage and friends

[DEFAULT]
# use pristine-tar:
pristine-tar = True
# generate bz2 compressed orig.tar file
compression = bz2
debian-branch = debian/sid
upstream-branch = upstream

[pq]
patch-numbers = False

[dch]
id-length = 7
debian-branch = debian/sid

[import-orig]
# filter out unwanted files/dirs from upstream
filter = [ '*.orig', '*.rej', '*/win32/*' ]
#, 'win32/*',]
# filter the files out of the tarball passed to pristine-tar
filter-pristine-tar = True

